
 <!DOCTYPE html>
 <html>
 
 <head>
     <style>
 ul{
    float: right;
    list-style-type: none;
     margin-top: 25px;
}
ul li{
display: inline-block;
}
ul li a{
background-color: white;
text-decoration: none;
color:rebeccapurple;
padding: 5px 20px;
border: 1px solid #fff;
font-size: 16px;
}

.p3{
    font-size: 20px
}
.h{
    font-size: 35px;
    color: blue;
}
body{
    background-color: darkgrey;
}
.link{
    font-size: 25px;
}
.column{
    float: left;
    width:  50%;
    padding: 5px;

}
.row{
    clear: both;
    display: table;
}
</style>
 </head>
 <body>
<ul> 
    <li><a href="HOME.html">HOME</a></li>
    <li><a href="Hotels.html">HOTELS</a></li>
    <li><a href="Best time to watch.html">BEST TIME TO WATCH</a></li>
    
 </ul>
 <p class="p3"><b>Food of Visakhapatnam</b><br>
    Visakhapatnam's cuisine is a blend of all that's in and around. From an elaborate South-Indian thali, the local favorite Hyderabadi Biryani , flattering North-Indian food to instances of fast food and the tangy and teasing Andhra cuisine, there is little space left in Visakhapatnam's platter.
    Do try the South-Indian relishes here such as Dosas, Idlis, and Upmas as well as popular items like Murri Mixture, Pickles and Chutneys, Booralu, Pulihara, Appadams and much more. One may also want to try Laskora Undalu (coconut laddu) Sunnundallu, Pachadi-typically made of vegetables/greens and roasted green/red chilies, Pappu Koora(Lentil based dish), Vepudu(Fry)- crispy fried vegetables and Garelu (A type of Vada) .
    </p>
    <h1 class="h">Top Restaurants in Vizag</h1>
    <ol>
        <li class="link"><a href="https://www.tripadvisor.in/Restaurant_Review-g297588-d4604684-Reviews-Pastry_Coffee_N_Conversation-Visakhapatnam_Visakhapatnam_District_Andhra_Pradesh.html">Pastry Coffee N Conversation</a></li>
        <div class="row">
            <div class="column">
            <img src="p.jpg"  width="350px" height="300 px">
        </div>
        <div class="column">
            <img src="p1.jpg" width="350px" height="300px">
        </div>
        </div>
        <a href="https://www.google.com/maps/place/Pastry+And+Coffee/@17.7235651,83.3177161,15z/data=!4m5!3m4!1s0x0:0x16ca703f806d2a95!8m2!3d17.7235651!4d83.3177161">Map</a>
        <p>timings:11am-9pm<br>
            Cash:INR 400 for Two
        </p>
        <li class="link"><a href="https://www.zomato.com/visakhapatnam/hotel-v-parlour-dwaraka-nagar-vizag">Hotel V Parlour</a></li>
        <div class="row">
            <div class="column">
            <img src="v.jpg"  width="350px" height="300 px">
        </div>
        <div class="column">
            <img src="v1.jpg" width="350px" height="300px">
        </div>
        </div>
        <a href="https://www.google.com/maps/place/V+Parlour/@17.7261213,83.3098443,15z/data=!4m5!3m4!1s0x0:0x655e4ba5ae4d412b!8m2!3d17.7261213!4d83.3098443">Map</a>
    <p>timing:12-11pm

    </p>
    </ol>