<!DOCTYPE html>
<html>
    <head>
        <style>
            a{
                font-size: 35px;
            }
            ul{
             float: right;
             list-style-type: none;
              margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    background-color: white;
    text-decoration: none;
    color:rebeccapurple;
    padding: 5px 20px;
    border: 1px solid #fff;
    font-size: 16px;
}
ol li{
    font-size: 35px;
}
ol li a{
    font-size: 35px;
}
h2{
    font-size: 35px;
    color: blue;
}

.Pass{
                font-size: 20px;

            }
            body{
                background-color: darkgray;
            }

            </style>
            </head>
            <body>
                <ul>
                       
                    <li><a href="Hotels.html">HOTELS</a></li>
                       <li><a href="Best time to watch.html">BEST TIME TO WATCH</a></li>
                       <li><a href="Food.html">FOOD</a></li>
                    </ul>
                <a href="Vishakapatnam.html">Vishakapatnam</a>
                <p class="Pass">Visakhapatnam, also commonly known as Vizag, is one of the oldest port cities in the country. Situated in the heart of Andhra Pradesh, Visakhapatnam is known for its picturesque beaches and serene landscape, as well as a rich cultural past. The port of Visakhapatnam is renowned for being home to the oldest shipyard in all of India. Located a short distance away from Visakhapatnam is Araku Valley, one of the prime 
                    attractions of Vizag. Situated at a lofty 910 metres above sea level...


           </p>
           <h2>Places of interest</h2>
           <ol>
               <li><a href="Kailasagiri.html">Kailasagiri</a></li>
               <p class="Pass">Kailasagiri is a hill top park in the city of Vishakhapatnam. The hill is at 360 feet and it overlooks beaches, forests & the city of Vishakhapatnam.<br> 
                It is one of the best tourist spots in the city for a bird's eye view of the bay.The Kailasagiri Park is well known for its panoramic view, peaceful<br> atmosphere and its scenic beauty, making it a beautiful tourist attraction 
                in Vishakhapatnam. The place offers plenty of leisure activities which..<br></p>
                
               <li>Burra caves</li>
               <p class="Pass">Located on the east coast of India, the Borra Caves are situated in the Ananthagiri hills of the Araku Valley in Visakhapatnam district. Breath taking hilly terrain, beautiful landscape, semi-evergreen moist deciduous forests, and wild fauna of the Borra Caves are a visual feast.

                A marvellous creation of nature, the Borra caves were formed when river waters flow through a limestone area, and the calcium carbonate turns into calcium bicarbonate, which is easily washed out by the running water. The most striking feature of the caves is its exquisite variety of speleothems ranging in size.
                </p>
                <img src="4.jpg" width="300px" height="300px">
               <li>Dolphin's Nose</li>
               <p class="Pass"> similar to a dolphins nose, this 174 m high rocky headland is situated in the south of Vizag. The nose seems to be protruding out towards the Bay of Bengal giving it a rather fascinating look.

                A renowned powerful light house highly useful for the shippers and has a light beam that can be seen as far as 64 km out at sea is also placed nearby. There is also a hill nearby named the Dolphin hill and is a restricted Armed forces residential area. The backside of the hill has a scenic, beautifully placed, secluded beach called yarada.</p>
            <img src="5.png" width="300px"  height="300px">         
            </body>