
<!DOCTYPE html>
<html>

<head>
    <style>
 ul{
    float: right;
    list-style-type: none;
     margin-top: 25px;
}
ul li{
display: inline-block;
}
ul li a{
background-color: white;
text-decoration: none;
color:rebeccapurple;
padding: 5px 20px;
border: 1px solid #fff;
font-size: 16px;
}
*{
    box-sizing: border-box;
}
.column{
    float:left;
    width:50%;
    padding: 5px;

}
.row{
    clear:both;
    display: table;
}
.p1{
    font-size: 20px;
}
.head{
    font-size: 35px;
    color: blue;

}
body{
    background-color: darkgrey;
}
a{
    font-size: 16px;
}
</style>
</head>
<body>
    
        <ul> 
    <li><a href="HOME.html">HOME</a></li>
    <li><a href="Best time to watch.html">BEST TIME TO WATCH</a></li>
    <li><a href="Food.html">FOOD</a></li>
    
 </ul>
 <h1 class="head">SREE RESIDENCY</h1>
 <p class="p1"><b>HOTEL DESCRIPTION</b><br>

     Located in Visakhapatnam, 1.5 km from Rama Krishna Beach, Sree Residency features air-conditioned rooms and a shared lounge. Featuring family rooms, this property also provides guests with a terrace.</p>
 </p>
 <div class="row">
     <div class="column">
     <img src="h2.jpg"  width="350px" height="300 px">
 </div>
 <div class="column">
     <img src="h1.jpg" width="350px" height="300pxS">
 </div>
 </div>

 <a href="https://www.booking.com/searchresults.en-us.html?aid=380343;label=Destination.Stay.Hotel_searchResults.4da7a7ac-5a88-4de9-ba4a-bd3f31a877b8;sid=60e021e4e454694f8c98449c4a23e6f8;checkin=2020-10-03;checkout=2020-10-04;city=-2114520;highlighted_hotels=5757577;hlrd=with_av;keep_landing=1;redirected=1;source=hotel&room1=A,A,;">Book a room</a>
 <a href="https://www.google.com/maps/place/OYO+5660+Hotel+Sree+Residency+Visakhapatnam/@17.714591,83.299492,15z/data=!4m8!3m7!1s0x0:0xf0deaaf06b088e2d!5m2!4m1!1i2!8m2!3d17.714591!4d83.299492">Map</a>
  <h1 class="head"> HOTEL RENUKA</h1>
 <p class="p1"><b>HOTEL DESCRIPTION</b><br>Located in Visakhapatnam, 1.2 km from Rama Krishna Beach, Hotel Renuka features air-conditioned rooms with free WiFi. Featuring family rooms, this property also provides guests with a terrace.

</p>
<div class="row">
    <div class="column">
        <img src="h3.webp" width="350px" height="300px">
    </div>
    <div class="column">
        <img src="h4.jpg" width="350px" height="300px">
    </div>
</div>
<a href="https://www.booking.com/searchresults.en-us.html?aid=380343;label=Destination.Stay.Hotel_searchResults.4da7a7ac-5a88-4de9-ba4a-bd3f31a877b8;sid=60e021e4e454694f8c98449c4a23e6f8;checkin=2020-10-03;checkout=2020-10-04;city=-2114520;highlighted_hotels=5757577;hlrd=with_av;keep_landing=1;redirected=1;source=hotel&room1=A,A,;">Book a room</a></li>
<a href="https://www.google.com/maps/place/OYO+26559+Renuka+Hotels/@17.713209,83.302358,15z/data=!4m8!3m7!1s0x0:0xb103a3e7022ced8f!5m2!4m1!1i2!8m2!3d17.713209!4d83.302358">MAP</a></li>